{
  "_npmUser": {
    "email": "psmichalek@gmail.com",
    "name": "psmichalek"
  },
  "name": "go-find",
  "version": "1.0.0",
  "description": "Utility for doing a simple text search in files.",
  "main": "index.js",
  "scripts": {
    "start":"node finder.js",
    "test": "mocha"
  },
  "author": "Paul Samuel Michalek",
  "license": "MIT",
  "devDependencies":{

  },
  "dependencies": {
    "fs": "latest",
    "lodash": "latest",
    "moment": "latest",
    "path": "latest",
    "readline": "latest",
    "recursive-readdir": "latest",
    "shelljs": "latest"
  },
  "repository": {
    "type": "git",
    "url": "ttps://github.com/psmichalek/go-find.git"
  }
}
